[gd_scene format=3 uid="uid://dt7rfl6775upf"]

[ext_resource type="Script" uid="uid://cpiwokin7x1kh" path="res://Scripts/Unit/Agent.gd" id="1_b351e"]
[ext_resource type="Texture2D" uid="uid://bxq116sjxp6mv" path="res://icon.svg" id="1_h8uyx"]

[node name="Agent" type="Control" unique_id=1617569642]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_b351e")

[node name="TextureRect" type="TextureRect" parent="." unique_id=540823826]
self_modulate = Color(0.40832946, 0.40832946, 0.40832946, 1)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("1_h8uyx")
expand_mode = 1
