[gd_scene format=3 uid="uid://bepavn35aooio"]

[ext_resource type="Texture2D" uid="uid://bxq116sjxp6mv" path="res://icon.svg" id="1_h8uyx"]

[node name="Agent" type="Control" unique_id=1617569642]
layout_mode = 3
anchors_preset = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=117332783]
position = Vector2(0, -32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_h8uyx")
