[gd_scene format=3 uid="uid://d0oqkgvj0yt61"]

[ext_resource type="Script" uid="uid://hjycllvlqjjb" path="res://Scripts/Unit/Clerk.gd" id="1_wbxk1"]
[ext_resource type="Texture2D" uid="uid://bxq116sjxp6mv" path="res://icon.svg" id="2_2yrsd"]

[node name="Clerk" type="Control" unique_id=1617569642]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wbxk1")

[node name="TextureRect" type="TextureRect" parent="." unique_id=540823826]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_2yrsd")
expand_mode = 1
