[gd_scene load_steps=6 format=3 uid="uid://bjvchrsvg0h6r"]

[ext_resource type="Script" path="res://Scripts/Modules/ID0.gd" id="1_n5ko8"]
[ext_resource type="Theme" uid="uid://m8jmyxyl3872" path="res://Sprites/global_theme.tres" id="3_3cjoi"]
[ext_resource type="Script" path="res://Scripts/FuelPressed.gd" id="4_8km0i"]
[ext_resource type="Script" path="res://Scripts/DisplayFuel.gd" id="5_5ry8y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hfws"]
bg_color = Color(0, 0, 0, 0.341176)

[node name="ID0" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_3cjoi")
script = ExtResource("1_n5ko8")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 360.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7hfws")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 80.0
offset_top = 120.0
offset_right = 280.0
offset_bottom = 180.0
theme = ExtResource("3_3cjoi")
theme_override_font_sizes/font_size = 22
text = "Fuel"
script = ExtResource("4_8km0i")

[node name="FuelAmt" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 330.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 34
text = "0"
horizontal_alignment = 1
script = ExtResource("5_5ry8y")

[connection signal="pressed" from="Panel/Button" to="Panel/Button" method="_on_pressed"]
