[gd_scene format=3 uid="uid://drrbwq0hc2pqe"]

[ext_resource type="Theme" uid="uid://m8jmyxyl3872" path="res://Sprites/global_theme.tres" id="1_ygb6d"]
[ext_resource type="Script" uid="uid://ckjjfy123ngmk" path="res://Scripts/Modules/ID2.gd" id="2_gkia7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hfws"]
bg_color = Color(0, 0, 0, 0.341176)

[node name="Baseid" type="Control" unique_id=391252054 groups=["Exterior"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ygb6d")
script = ExtResource("2_gkia7")

[node name="Panel" type="Panel" parent="." unique_id=358823996]
layout_mode = 0
offset_right = 360.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7hfws")

[node name="CritFuel" type="Label" parent="Panel" unique_id=1179865740]
custom_minimum_size = Vector2(100, 30)
layout_mode = 0
offset_top = 30.0
offset_right = 360.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 34
text = "Critical Fuel:"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HSlider" type="HSlider" parent="Panel" unique_id=1920421172]
layout_mode = 0
offset_top = 260.0
offset_right = 360.0
offset_bottom = 276.0
min_value = 0.005
max_value = 0.25
step = 0.005
value = 0.015
exp_edit = true

[node name="CritChance" type="Label" parent="Panel" unique_id=665227385]
layout_mode = 0
offset_top = 200.0
offset_right = 360.0
offset_bottom = 250.0
text = "Critical Chance: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="RefineCrit" type="Button" parent="Panel" unique_id=1730848758]
layout_mode = 0
offset_left = 20.0
offset_top = 100.0
offset_right = 160.0
offset_bottom = 170.0
text = "Refine Crit"

[node name="Panel" type="Panel" parent="Panel" unique_id=403606014]
layout_mode = 0
offset_left = 200.0
offset_top = 100.0
offset_right = 340.0
offset_bottom = 170.0

[node name="Label" type="Label" parent="Panel/Panel" unique_id=35848754]
layout_mode = 0
offset_right = 140.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 12
text = "Cost: X Critical Fuel"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="value_changed" from="Panel/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="Panel/RefineCrit" to="." method="_on_refine_crit_pressed"]
