[gd_scene format=3 uid="uid://dad6nutch4jyv"]

[ext_resource type="Script" uid="uid://q7lm8iaaonct" path="res://Scripts/Modules/ID4.gd" id="1_y576g"]
[ext_resource type="Texture2D" uid="uid://d2hw00538tfau" path="res://Sprites/mush_arrow/tile000.png" id="2_dyc1v"]
[ext_resource type="Texture2D" uid="uid://egdvfyfsftke" path="res://Sprites/mush_arrow/tile001.png" id="3_e5u6j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3u502"]
bg_color = Color(0, 0, 0, 0.341176)

[node name="ID4" type="Control" unique_id=1554763003 groups=["Exterior"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y576g")

[node name="Panel" type="Panel" parent="." unique_id=459340766]
layout_mode = 0
offset_right = 360.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3u502")

[node name="UpArrow" type="TextureButton" parent="Panel" unique_id=495305763]
layout_mode = 0
offset_left = 230.0
offset_right = 330.0
offset_bottom = 100.0
rotation = 1.5708
scale = Vector2(0.5, 1)
texture_normal = ExtResource("2_dyc1v")
texture_pressed = ExtResource("3_e5u6j")
texture_hover = ExtResource("3_e5u6j")
texture_disabled = ExtResource("2_dyc1v")
texture_focused = ExtResource("2_dyc1v")

[node name="LeftArrow" type="TextureButton" parent="Panel" unique_id=1703955637]
layout_mode = 0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 200.0
scale = Vector2(0.5, 1)
texture_normal = ExtResource("2_dyc1v")
texture_pressed = ExtResource("3_e5u6j")
texture_hover = ExtResource("3_e5u6j")
texture_disabled = ExtResource("2_dyc1v")
texture_focused = ExtResource("2_dyc1v")

[node name="RightArrow" type="TextureButton" parent="Panel" unique_id=357754926]
layout_mode = 0
offset_left = 360.0
offset_top = 200.0
offset_right = 460.0
offset_bottom = 300.0
rotation = 3.14159
scale = Vector2(0.5, 1)
texture_normal = ExtResource("2_dyc1v")
texture_pressed = ExtResource("3_e5u6j")
texture_hover = ExtResource("3_e5u6j")
texture_disabled = ExtResource("2_dyc1v")
texture_focused = ExtResource("2_dyc1v")

[node name="DownArrow" type="TextureButton" parent="Panel" unique_id=812588668]
layout_mode = 0
offset_left = 130.0
offset_top = 300.0
offset_right = 230.0
offset_bottom = 400.0
rotation = -1.5708
scale = Vector2(0.5, 1)
texture_normal = ExtResource("2_dyc1v")
texture_pressed = ExtResource("3_e5u6j")
texture_hover = ExtResource("3_e5u6j")
texture_disabled = ExtResource("2_dyc1v")
texture_focused = ExtResource("2_dyc1v")

[node name="Panel" type="Panel" parent="Panel" unique_id=1072868621]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 310.0
offset_bottom = 250.0

[node name="Label" type="Label" parent="Panel" unique_id=2029024354]
layout_mode = 0
offset_left = 60.0
offset_top = 50.0
offset_right = 300.0
offset_bottom = 250.0
text = "Which module do you want to enhance?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="Panel/UpArrow" to="." method="_on_up_arrow_pressed"]
[connection signal="pressed" from="Panel/LeftArrow" to="." method="_on_left_arrow_pressed"]
[connection signal="pressed" from="Panel/RightArrow" to="." method="_on_right_arrow_pressed"]
[connection signal="pressed" from="Panel/DownArrow" to="." method="_on_down_arrow_pressed"]
